# rssagregator

./: Dockerfile  README.md  build.gradle  compose.yml
.devcontainer/: devcontainer.json
src/main/java/ru/gavrilovegor519/rssaggregator/: ErrorMsg.java  RssaggregatorApplication.java
src/main/java/ru/gavrilovegor519/rssaggregator/controller/: CustomExceptionResolver.java  FeedController.java  UserController.java
src/main/java/ru/gavrilovegor519/rssaggregator/dto/output/feed/: NewsEntryDto.java
src/main/java/ru/gavrilovegor519/rssaggregator/dto/output/user/: TokenDto.java
src/main/java/ru/gavrilovegor519/rssaggregator/entity/: Feed.java  User.java
src/main/java/ru/gavrilovegor519/rssaggregator/exception/: DuplicateFeedException.java  GetFeedException.java  IncorrectInputDataException.java  UserNotFoundException.java
src/main/java/ru/gavrilovegor519/rssaggregator/mapper/: UserMapper.java
src/main/java/ru/gavrilovegor519/rssaggregator/repo/: FeedRepo.java  UserRepo.java
src/main/java/ru/gavrilovegor519/rssaggregator/security/: JwtAuthFilter.java  JwtTokenProvider.java  KeycloakRoleConverter.java  WebSecurityConfig.java
src/main/java/ru/gavrilovegor519/rssaggregator/service/: FeedService.java  UserService.java
src/main/java/ru/gavrilovegor519/rssaggregator/service/impl/: FeedServiceImpl.java  UserServiceImpl.java
src/main/java/ru/gavrilovegor519/rssaggregator/util/: GetFeed.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/test/java/ru/gavrilovegor519/rssaggregator/controller/: FeedControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/ru/gavrilovegor519/rssaggregator/service/impl/: UserServiceImplTest.java
src/test/resources/: application.properties
